name: Compile and Deploy Java API to Maven Central

on:
  push:
    branches:
      - keyple-less-client
  workflow_dispatch:

jobs:
  java-publish:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Set up JDK 11
        uses: actions/setup-java@v4
        with:
          java-version: '11'
          distribution: 'temurin'
          server-id: ossrh
          server-username: ${{ secrets.OSSRH_USERNAME }}
          server-password: ${{ secrets.OSSRH_API_TOKEN }}
          gpg-private-key: ${{ secrets.OSSRH_GPG_SECRET_KEY }}
          gpg-passphrase: ${{ secrets.OSSRH_GPG_SECRET_PASSWORD }}

      - name: Update permissions
        run: chmod +x ./gradlew ./.github/scripts/*.sh

      - name: Check version
        run: ./.github/scripts/check_version.sh

      - name: Build and Publish
        run: ./gradlew build test publish --info --stacktrace
